* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	line-height: 1.4;
	font-family: sans-serif;
	outline: 0;
}

button {
	cursor: pointer;
}

.container {
	display: block;
	max-width: 1024px;
	padding: 40px 16px;
	margin: 0 auto;
}

.d-block {
	display: block;
}

.mr-6 {
	margin-right: 6px;
}

.mb-2 {
	margin-bottom: 2px;
}

.mb-6 {
	margin-bottom: 6px;
}

.text-secondary {
	color: #919191;
}

.item {
	display: grid;
	grid-template: auto / 68px 1fr 1fr 1fr 1fr;
	align-items: center;
	grid-gap: 24px;
	border-radius: 14px;
	margin-bottom: 16px;
	box-shadow: 0 7px 30px -10px rgba(150, 170, 180 , .4);
	padding: 18px;
}

.item .ava {
	padding-top: 100%;
	border-radius: 50%;
	background: #ebebeb no-repeat center;
	background-size: cover;
}

.item .options {
	text-align: right;
}

.item .options button {
	width: 40px;
	height: 40px;
	border: 0;
	border-radius: 50%;
	background: #f4f4f4;
	font-size: 18px;
}

.item .options button.delete {
	background: #dc3545;
	color: #fff;
}

.loading {
	background: #ebebeb;
  background: linear-gradient(to right, #ebebeb 8%, #F0F0F0 18%, #ebebeb 33%);
  background-size: 800px 104px;
	animation: placeHolderShimmer 1.25s linear infinite;
}

.loading.content {
	height: 8px;
	border-radius: 4px;
}

.loading.content.long {
	width: 100%;
}

.loading.content.short {
	width: 60%;
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -480px 0;
  }
  100% {
    background-position: 480px 0;
  }
}

.spinner-1 {
	display: block;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: rotateZ(45deg) translate(-50%, -50%);
	perspective: 1000px;
	border-radius: 50%;
	width: 48px;
	height: 48px;
	color: #fff;
}

.spinner-1::before,
.spinner-1::after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
	border-radius: 50%;
	transform: rotateX(70deg);
	animation: 1s spin linear infinite;
	color: #2D63AF;
}

.spinner-1::after {
	color: #53C9EA;
	transform: rotateY(70deg);
	animation-delay: .4s;
}

@keyframes rotate {
	0% {
		transform: translate(-50%, -50%) rotateZ(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotateZ(360deg);
	}
}

@keyframes rotateccw {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(-360deg);
	}
}

@keyframes spin {
	0%,
	100% {
		box-shadow: .2em 0px 0 0px currentcolor;
	}
	12% {
		box-shadow: .2em .2em 0 0 currentcolor;
	}
	25% {
		box-shadow: 0 .2em 0 0px currentcolor;
	}
	37% {
		box-shadow: -.2em .2em 0 0 currentcolor;
	}
	50% {
		box-shadow: -.2em 0 0 0 currentcolor;
	}
	62% {
		box-shadow: -.2em -.2em 0 0 currentcolor;
	}
	75% {
		box-shadow: 0px -.2em 0 0 currentcolor;
	}
	87% {
		box-shadow: .2em -.2em 0 0 currentcolor;
	}
}
